In [70]:
import pandas as pd

raw_us_covid_df = pd.read_csv("us-covid19.csv")

In [71]:
# 하와이 데이터 추출
raw_hawaii_df = raw_us_covid_df.query("state == 'HI'")
raw_hawaii_df.head()

,date_updated,state,start_date,end_date,tot_cases,new_cases,tot_deaths,new_deaths,new_historic_cases,new_historic_deaths
2422,01/23/2020,HI,01/16/2020,01/22/2020,0,0,0,0,0,0
2423,01/30/2020,HI,01/23/2020,01/29/2020,0,0,0,0,0,0
2424,02/06/2020,HI,01/30/2020,02/05/2020,0,0,0,0,0,0
2425,02/13/2020,HI,02/06/2020,02/12/2020,0,0,0,0,0,0
2426,02/20/2020,HI,02/13/2020,02/19/2020,0,0,0,0,0,0

In [72]:
raw_hawaii_df['start_date'] = pd.to_datetime(raw_hawaii_df['start_date'])

C:\Users\Jay\AppData\Local\Temp\ipykernel_35708\4054791013.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_hawaii_df['start_date'] = pd.to_datetime(raw_hawaii_df['start_date'])

In [73]:
raw_hawaii_df['end_date'] = pd.to_datetime(raw_hawaii_df['end_date'])

C:\Users\Jay\AppData\Local\Temp\ipykernel_35708\272710686.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_hawaii_df['end_date'] = pd.to_datetime(raw_hawaii_df['end_date'])

In [74]:
raw_hawaii_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 173 entries, 2422 to 2594
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date_updated         173 non-null    object
 1   state                173 non-null    object
 2   start_date           173 non-null    datetime64[ns]
 3   end_date             173 non-null    datetime64[ns]
 4   tot_cases            173 non-null    int64
 5   new_cases            173 non-null    int64
 6   tot_deaths           173 non-null    int64
 7   new_deaths           173 non-null    int64
 8   new_historic_cases   173 non-null    int64
 9   new_historic_deaths  173 non-null    int64
dtypes: datetime64[ns](2), int64(6), object(2)
memory usage: 14.9+ KB

In [75]:
raw_df = pd.read_csv('owid-covid-data.csv')
raw_df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [76]:
# 원하는 변수(컬럼) 리스트 만들기
selected_columns = ['iso_code', 'location', 'date', 'total_cases', 'population']

# 원하는 변수(컬럼)로만 구성된 데이터프레임 만들기
revised_df = raw_df[selected_columns]

# 데이터 확인하기
revised_df.head()

# location이 "South Korea"인 데이터만 추출
kor_df = revised_df.query('location == "South Korea" ')

# 데이터 확인하기
kor_df.head(20)
# 대한민국 확진자 수 구하기
kor_total_cases = kor_df[['date', 'total_cases']]

# 대한민국 확진자 수 확인
kor_total_cases.head(22)

              date  total_cases
270012  2020-01-03          NaN
270013  2020-01-04          NaN
270014  2020-01-05          NaN
270015  2020-01-06          NaN
270016  2020-01-07          NaN
270017  2020-01-08          NaN
270018  2020-01-09          NaN
270019  2020-01-10          NaN
270020  2020-01-11          NaN
270021  2020-01-12          NaN
270022  2020-01-13          NaN
270023  2020-01-14          NaN
270024  2020-01-15          NaN
270025  2020-01-16          NaN
270026  2020-01-17          NaN
270027  2020-01-18          NaN
270028  2020-01-19          1.0
270029  2020-01-20          1.0
270030  2020-01-21          1.0
270031  2020-01-22          1.0
270032  2020-01-23          1.0
270033  2020-01-24          2.0

In [77]:
kor_total_cases['date_1'] = pd.to_datetime(kor_total_cases['date'])

C:\Users\Jay\AppData\Local\Temp\ipykernel_35708\1083049666.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kor_total_cases['date_1'] = pd.to_datetime(kor_total_cases['date'])

In [78]:
kor_total_cases.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1280 entries, 270012 to 271291
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1280 non-null   object
 1   total_cases  1264 non-null   float64
 2   date_1       1280 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 40.0+ KB

In [79]:
#df = kor_total_cases[kor_total_cases['date_1'].between(raw_hawaii_df['start_date'],raw_hawaii_df['end_date'] )]
#df = kor_total_cases[kor_total_cases['date_1'].between("2020-01-03","2020-01-05" )]

In [80]:
kor_total_cases_w = kor_total_cases.resample(rule='W-Thu', on='date_1').sum()
kor_total_cases_w.head()

            total_cases
date_1
2020-01-09          0.0
2020-01-16          0.0
2020-01-23          5.0
2020-01-30         26.0
2020-02-06        114.0

In [82]:
kor_total_cases_w = kor_total_cases_w.reset_index()
kor_total_cases_w.head()

      date_1  total_cases
0 2020-01-09          0.0
1 2020-01-16          0.0
2 2020-01-23          5.0
3 2020-01-30         26.0
4 2020-02-06        114.0